# VehicleSearch-Junit-MVVM-Espresso

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/nightcoder/greenleaf/ui/features/onboarding/: OnBoardingActivityTest.kt
app/src/androidTest/java/com/nightcoder/greenleaf/ui/features/searchtool/: Extensions.kt  SearchToolActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightcoder/greenleaf/: CustomApp.kt
app/src/main/java/com/nightcoder/greenleaf/adapter/: VehicleFeatureGridAdapter.kt
app/src/main/java/com/nightcoder/greenleaf/data/api/: VehicleSearchApi.kt
app/src/main/java/com/nightcoder/greenleaf/data/model/: VehicleInfoDataModel.kt
app/src/main/java/com/nightcoder/greenleaf/data/networking/: RequestInterceptor.kt
app/src/main/java/com/nightcoder/greenleaf/data/state/: ApiResult.kt
app/src/main/java/com/nightcoder/greenleaf/data/vehicleSearch/: SearchVehicleService.kt  SearchVehicleServiceImpl.kt
app/src/main/java/com/nightcoder/greenleaf/di/: ApplicationModule.kt  NetworkingModule.kt
app/src/main/java/com/nightcoder/greenleaf/domain/model/: VehicleFeatureItem.kt  VehicleInfoModel.kt
app/src/main/java/com/nightcoder/greenleaf/domain/state/: UiState.kt
app/src/main/java/com/nightcoder/greenleaf/domain/usecases/: SearchVehicleInfoUseCase.kt
app/src/main/java/com/nightcoder/greenleaf/ui/features/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/nightcoder/greenleaf/ui/features/searchtool/: SearchToolActivity.kt  SearchToolViewModel.kt
app/src/main/java/com/nightcoder/vehiclesearch/: CustomApp.kt
app/src/main/java/com/nightcoder/vehiclesearch/adapter/: VehicleFeatureGridAdapter.kt
app/src/main/java/com/nightcoder/vehiclesearch/data/api/: VehicleSearchApi.kt
app/src/main/java/com/nightcoder/vehiclesearch/data/model/: VehicleInfoDataModel.kt
app/src/main/java/com/nightcoder/vehiclesearch/data/networking/: RequestInterceptor.kt
app/src/main/java/com/nightcoder/vehiclesearch/data/state/: ApiResult.kt
app/src/main/java/com/nightcoder/vehiclesearch/data/vehicleSearch/: SearchVehicleServiceImpl.kt
app/src/main/java/com/nightcoder/vehiclesearch/di/: ApplicationModule.kt  NetworkingModule.kt  Qualifiers.kt  UtilityModule.kt  VehicleSearchModule.kt  ViewModelModule.kt
app/src/main/java/com/nightcoder/vehiclesearch/domain/model/: VehicleFeatureItem.kt  VehicleInfoModel.kt
app/src/main/java/com/nightcoder/vehiclesearch/domain/service/: SearchVehicleService.kt
app/src/main/java/com/nightcoder/vehiclesearch/domain/state/: UiState.kt
app/src/main/java/com/nightcoder/vehiclesearch/domain/usecases/: SearchVehicleInfoUseCase.kt
app/src/main/java/com/nightcoder/vehiclesearch/logger/: ConsoleLogger.kt  FileLogger.kt  Logger.kt
app/src/main/java/com/nightcoder/vehiclesearch/ui/adapter/: VehicleFeatureGridAdapter.kt
app/src/main/java/com/nightcoder/vehiclesearch/ui/features/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/nightcoder/vehiclesearch/ui/features/searchtool/: SearchToolActivity.kt  SearchToolViewModel.kt
app/src/main/res/color/: search_btn_bg.xml
app/src/main/res/drawable/: custom_progress_bar.xml  ic_back.xml  ic_flag_gb.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_search_tool.xml  item_vehicle_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nightcoder/greenleaf/: MainCoroutineRule.kt
app/src/test/java/com/nightcoder/greenleaf/domain/usecases/: SearchVehicleInfoUseCaseTest.kt
app/src/test/java/com/nightcoder/greenleaf/ui/features/searchtool/: SearchToolViewModelTest.kt
app/src/test/java/com/nightcoder/vehiclesearch/data/networking/: RequestInterceptorTest.kt
app/src/test/java/com/nightcoder/vehiclesearch/data/vehicleSearch/: SearchVehicleServiceImplTest.kt
buildSrc/src/main/java/: Config.kt  Dependency.kt
data/: build.gradle
data/src/androidTest/java/com/vehicleapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vehicleapp/data/api/: VehicleSearchApi.kt
data/src/main/java/com/vehicleapp/data/model/: VehicleInfoDataModel.kt
data/src/main/java/com/vehicleapp/data/networking/: RequestInterceptor.kt
data/src/main/java/com/vehicleapp/data/vehicleSearch/: SearchVehicleServiceImpl.kt
data/src/test/java/com/vehicleapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vehicleapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/vehicleapp/domain/logger/: ConsoleLogger.kt  FileLogger.kt  Logger.kt
domain/src/main/java/com/vehicleapp/domain/model/: VehicleFeatureItem.kt  VehicleInfoModel.kt
domain/src/main/java/com/vehicleapp/domain/service/: SearchVehicleService.kt
domain/src/main/java/com/vehicleapp/domain/state/: ApiResult.kt  UiState.kt
domain/src/main/java/com/vehicleapp/domain/usecases/: SearchVehicleInfoUseCase.kt
domain/src/test/java/com/vehicleapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
