plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vehicleapp.domain'
    compileSdk Config.compileSdkVersion

    defaultConfig {
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(AndroidX.coreKtx)
    implementation(AndroidX.appcompat)
    implementation(Google.material)
    implementation(Google.material)

    //unit testing
    testImplementation(TestImplementation.jUnit)
    testImplementation(TestImplementation.mockk)
    testImplementation(TestImplementation.coreTesting)
    testImplementation(TestImplementation.coroutineTest)
    androidTestImplementation(TestImplementation.jUniExt)
}