plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.nightcoder.vehiclesearch'
    compileSdk Config.compileSdkVersion

    defaultConfig {
        applicationId "com.nightcoder.vehiclesearch"
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'SEARCH_API_KEY', "\"PMAK-63874d1a7712610787f20c37-3d5715ea89d3a0be8075394ab35426cad5\""


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(AndroidX.coreKtx)
    implementation(AndroidX.appcompat)
    implementation(AndroidX.constraintLayout)
    implementation(Google.material)
    implementation(Intuit.ssp)
    implementation(Intuit.sdp)
    implementation(Google.gson)
    implementation(Square.retrofit)
    implementation(Square.gsonConverter)


    //Dependency Injection Framework
    implementation(Google.daggerHilt)
    kapt(Google.hiltCompiler)

    implementation(AndroidX.activityKtx)

    testImplementation(TestImplementation.jUnit)
    testImplementation(TestImplementation.mockk)
    testImplementation(TestImplementation.coreTesting)
    testImplementation(TestImplementation.coroutineTest)

    androidTestImplementation(TestImplementation.jUniExt)
    androidTestImplementation(TestImplementation.espresso)

}