plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vehicleapp.data'
    compileSdk Config.compileSdkVersion

    defaultConfig {
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion

        buildConfigField 'String', 'SEARCH_API_KEY', "\"PMAK-63874d1a7712610787f20c37-3d5715ea89d3a0be8075394ab35426cad5\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation(AndroidX.coreKtx)
    implementation(AndroidX.appcompat)
    implementation(Google.material)
    implementation(Google.material)
    implementation(Google.gson)
    implementation(Square.retrofit)
    implementation(Square.gsonConverter)


}